DEMO-FLG=1
ALWEB-HASH-KEY=micalweb5159
OBIC-API-URI=https://9ibt76zcil.execute-api.ap-northeast-1.amazonaws.com/v1/
OBIC-API-AUTHORIZATION=dXNzc3VwcG9ydHNlcnZpY2VfY3JlZGl0OjJMcWFzQWNpN0s3Nw==
OBIC-API-FBB-COMPANY-NO=1
OBIC-API-CONTENT-TYPE=application/json; charset=shift-jis
OBIC-API-HOST=dev.uss-ss-al.net
OBIC-API-PATH-HENSAI-YOTEI=hensaiyotei
OBIC-API-PATH-SHINSA-KEIYAKU-JOKYO=sinsakeiyakujyoukyou
OBIC-API-PATH-KEIYAKU-SHOKAI=keiyakunaiyousyoukai
OBIC-API-PATH-SEISAN-SHOKAI=seisandatasyoukai